<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="4dp">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/venom"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/venom"
                    android:padding="2dp"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/waiting"
                    android:padding="2dp"
                    android:id="@+id/tv_status"/>

            </LinearLayout>

            <com.chengww.circleprogressdemo.CircleProgressBar
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="6dp"
                android:id="@+id/cp_progress"
                app:defaultColor="#D8D8D8"
                app:reachedColor="#1296DB"
                app:defaultHeight="2.5dp"
                app:reachedHeight="2.5dp"
                android:background="@drawable/click_selector"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>